!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module python_solution ! in 
    interface  ! in :python_solution
        module minterface ! in :python_solution:interface.f90
            real(kind=8), optional :: m=2
            function func2(x) result (y) ! in :python_solution:interface.f90:minterface
                real(kind=8) :: x
                real(kind=8) :: y
            end function func2
        end module minterface
    end interface 
end python module python_solution

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
